# banking-wallet-microservices

./: BankingWalletSystem.slnx
docker/: docker-compose.yml
src/Services/Account.API/Account.API/: Account.API.csproj  Account.API.http
src/Services/Account.API/Account.Application/: Account.Application.csproj
src/Services/Account.API/Account.Infrastructure/: Account.Infrastructure.csproj
